# Development Environment Variables (Public Access)
DATABASE_URL="postgresql://postgres.vaalkoxkshpnuuevkdro:[YOUR_PASSWORD]@aws-0-us-west-1.pooler.supabase.com:6543/postgres?pgbouncer=true"
DIRECT_URL="postgresql://postgres.vaalkoxkshpnuuevkdro:[YOUR_PASSWORD]@aws-0-us-west-1.pooler.supabase.com:5432/postgres"
REDIS_URL="redis://default:krUayKqHYHaY4BGCmE6Yj9VTviYN8w9Xkkn7ew5yYQg4v5FHochFPSaYdngKoZwn@learnednomad.com:6379/0"

# API Configuration
API_URL=https://dummyjson.com/
SECRET_KEY=my-secret-key
VAR_NUMBER=10 # this is a number variable
VAR_BOOL=true # this is a boolean variable

# Supabase Configuration
EXPO_PUBLIC_SUPABASE_URL=https://vaalkoxkshpnuuevkdro.supabase.co
EXPO_PUBLIC_SUPABASE_ANON_KEY=eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6InZhYWxrb3hrc2hwbnV1ZXZrZHJvIiwicm9sZSI6ImFub24iLCJpYXQiOjE3NTE4NTAwMTAsImV4cCI6MjA2NzQyNjAxMH0.RM3YD7Jl60WWpNgGkam9Z3pOIvBiodccRJy8UlOp4eA
SUPABASE_URL=https://vaalkoxkshpnuuevkdro.supabase.co
SUPABASE_ANON_KEY=eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6InZhYWxrb3hrc2hwbnV1ZXZrZHJvIiwicm9sZSI6ImFub24iLCJpYXQiOjE3NTE4NTAwMTAsImV4cCI6MjA2NzQyNjAxMH0.RM3YD7Jl60WWpNgGkam9Z3pOIvBiodccRJy8UlOp4eA
SUPABASE_SERVICE_KEY=eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6InZhYWxrb3hrc2hwbnV1ZXZrZHJvIiwicm9sZSI6InNlcnZpY2Vfcm9sZSIsImlhdCI6MTc1MTg1MDAxMCwiZXhwIjoyMDY3NDI2MDEwfQ.7KZc8BpBGVKyrhEjNECzTuowa4JPe2owjkDx6FBCm8o

# API URLs
NEXT_PUBLIC_API_URL="http://localhost:3000"
EXPO_PUBLIC_API_URL="http://localhost:3000"

# Sentry (development - optional)
SENTRY_DSN=""
NEXT_PUBLIC_SENTRY_DSN=""
EXPO_PUBLIC_SENTRY_DSN=""